<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        p{line-height: 30px;font-size: 13px;font-family: "Adobe 楷体 Std R"}
        .main,.teamlogo,.personallogo{background:white;border:1px solid #999;padding:20px}
        .main{margin:0 auto;background-color: gainsboro;border:1px solid #999;overflow:auto;}
        .teamlogo{float:left;width:200px;}
        .teamlogo img{width:120px;height:90px;float:left;}

        /*中间部分*/
        .description{margin-left:240px;margin-right:240px;}

        .personallogo{float:right;width:120px;}
       .personallogo img{height:80px;width:80px;margin:20px;display:block;}
    </style>
</head>
<body>
<div class="main">
<div class="teamlogo">
    <img src=".idea/pictures/风景1.jpg"/>
    <span>团队名称</span>
</div>

<div class="personallogo">
    <img src=".idea/pictures/风景2.jpg"/>
    <img src=".idea/pictures/风景3.jpg"/>

</div>
    <div class="description">
        <h2>任务目标</h2>
        <p>掌握HTML/CSS布局的概掌握盒模型的概念掌握position与float的概念以及在布局时的用法
        <h2>任务描述</h2>
        <p>使用 HTML 与 CSS 按照 示例图（点击查看） 实现三栏式布局。左右两栏宽度固定，中间一栏根据父元素宽度填充满，最外面的框应理解为浏览器。背景色为 #eee 区域的高度取决于三个子元素中最高的高度。</p>
        <h2>任务注意事项</h2>
        <p>尝试 position 和 float 的效果，思考它们的异同和应用场景。
            注意测试不同情况，尤其是极端情况下的效果。
            图片和文字内容请自行替换，尽可能体现团队的特色。
            调节浏览器宽度，固定宽度和自适应宽度的效果始终符合预期。
            改变中间一栏的内容长度，以确保在中间一栏较高和右边一栏较高时，父元素的高度始终为子元素中最高的高度。
            其他效果图中给出的标识均被正确地实现。
        </p>
    </div>
</div>
</body>
</html>